<snippet>
	<content><![CDATA[
<dl>
	<dt>${1:Definition list}</dt>
	<dd>${2:Consectetur adipisicing ...}</dd>
	<dt>${3:Lorem ipsum dolor sit amet...}</dt>
	<dd>${4:Consectetur adipisicing elit...}</dd>
</dl>]]></content>
	<tabTrigger>dl</tabTrigger>
	<description>dl - Placeholder</description>
</snippet>
